{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token":{
    "Issuer":"www.myapi.com",
    "Aduence" : "www.taner.com",
    "SecurityKey" : "Şifreli anahtar",
    "Expiration" : 60
  },
  "ConnectionStrings": {
    "sqlconnection" : "Data Source = C:\\Users\\Muhammet\\Desktop\\Projelerim\\Public_Survey\\MyVt.db"
  }
}
